apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-server-config
  labels:
    app: chat-server
data:
  #  SERVER
  SERVER_HOST: '0.0.0.0'
  SERVER_PORT: '3000'

  #  RABBIT
  RABBIT_USERNAME: user
  RABBIT_PASSWORD: ls3HuJZo13
  RABBIT_HOST: rabbitmq.default.svc.cluster.local
  RABBIT_PORT: '5672'
  QUEUE_NAME: chat-v1-queue

  # REDIS
  REDIS_HOST: reddis-redis-master
  REDIS_PORT: '6379'

  # ARANGODB
  ARANGO_HOST: arangodb-ea
  ARANGO_PORT: '8529'
  ARANGO_DB: gitrekt_quora
  ARANGO_USER: root
  ARANGO_PASS: 'root'
  ARANGO_POOLSIZE: '10'
  
  # POSTGRES
  POSTGRES_HOST: xsql-postgresql.default.svc.cluster.local
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'gitrekt_quora'
  POSTGRES_USER: 'root'
  POSTGRES_PASSWORD: 'root'
  POSTGRES_THREAD_POOL_COUNT: '20'

  #MISC
  THREAD_POOL_COUNT: '30'
  JWT_SECRET: DgDNd5DQRTyb4LYSDgjNgFUY66kuAQ5A670PAPHWCXeh1OiFzeLsrKEiJm7OJxN
  JWT_EXPIRE: '60'
  SERVICE_PREFIX: ChatV1