apiVersion: v1
kind: Service
metadata:
  name: notifications-server-svc
spec:
  type: ClusterIP
  selector:
    app: notifications-server
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
